DB_URI='mongodb://localhost:27017/'
DB_NAME='TaskManager'
SECRET='secret'
ALGORITHM='Your Algorithm'
USERNAME = 'your gmail id'
PASSWORD = "password from developers console"
PORT = "Port Number"
SECRET_KEY = "Your Secret Key from Cloud Console"
CLIENT_ID = "Your Secret Key from Cloud Console"
SERVER_META_URL = "https://accounts.google.com/.well-known/openid-configuration"